{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;User=username;Password=password;Database=FitBites;CharSet=utf8mb4;"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "FitBites:"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere_AtLeast32Characters",
    "Issuer": "FitBites",
    "Audience": "FitBitesUsers",
    "ExpireMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
} 